# Drugs

./: .gitignore
Boards/: .gitignore  Dictionary.py  app.py
Boards/main/: Dictionary_Wrapper.py  Lingmark.py
Boards/model/: connect.py  sqlScript.py
Boards/utility/: IOProperties.py  parseXML.py  utilities.py
Drugs/: .gitignore  dependency-reduced-pom.xml  pom.xml
Drugs/.svn/: wc.db
Drugs/src/main/java/main/: main.java
Drugs/src/main/java/model/: Connect.java  Database.java
Drugs/src/main/java/utilities/: IOProperties.java  IOReadWrite.java
Drugs/word2vec-index/: _0.cfe  _0.cfs  _0.si  _14.fdx  _14.nvd  _14.si  _14_Lucene41_0.tim  _14_Lucene41_0.tip  _1b.cfe  _1b.si  _1d.cfe  _1d.si  _1i.fdx  _1i.nvd  _1i.si  _1i_Lucene41_0.tim  _1i_Lucene41_0.tip  _1m.cfe  _1m.cfs  _1m.si  _1n.cfe  _1n.si  _1o.cfe  _1o.si  _1p.cfe  _1p.si  _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  _1s.cfe  _1s.cfs  _1s.si  _1t.fdx  _1t.nvd  _1t.si  _1t_Lucene41_0.tim  _1t_Lucene41_0.tip  (+20 more)
ExtremeAdopter/: run.py
ExtremeAdopter/main/: auto_encoder.py  cross_validation.py
ExtremeAdopter/model/: connect.py  script.py
ExtremeAdopter/utilities/: IOProperties.py  utilities.py
Profiler/: Profiler.py
Profiler/app/: IOReadWrite.py  helper.py  profilerapp.py  utilities.py  view.py
Profiler/app/static/css/local/: profiler-dashboards.min.css  profiler-style.css
Profiler/app/static/js/import/: profiler-dashboards.1.1.0.min.js
Profiler/app/static/js/local/: profiler-style.js
Profiler/app/templates/: index.html  layout.html
Profiler/app/templates/indicators/: dialect.html  education.html  personality.html  pronomen.html  slang.html  topic.html
Profiler/app/templates/utilities/: side-bar.html
Trendifier/: .gitignore
